godgame/godgame/MainWindow.xaml

<Window x:Class="godgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Годвиль 3.0" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Отладка персонажа">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="185*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="225*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="debug" Content="Диагностировать" Margin="10,0,5,0" Click="Debug_Click" Grid.Row="1" Height="22"/>
                    <TextBlock x:Name="debugtext" TextWrapping="Wrap" Margin="0,0,115,0" Text="Здесь будет сгенерированная строка" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Генерация персонажа">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="296*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="192*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="192*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="saveline" Height="23" TextWrapping="Wrap" Margin="0,0,26,10" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3"/>
                    <TextBlock TextWrapping="Wrap" Text="Поле для ввода" Margin="0,0,0,10" Grid.Row="3" Grid.Column="1" TextAlignment="Center" Height="23"/>
                    <Button x:Name="read2" Content="Открыть" Margin="170,0,112,10" Height="23" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Click="Read2_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="write2" Content="Сохранить" Margin="91,0,0,10" Height="23" Grid.Column="5" Grid.Row="3" Click="Write2_Click"/>
                    <ListBox x:Name="which" Margin="0,6,5,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <ListBox x:Name="who" Margin="5,6,5,0" Grid.Column="3" Grid.Row="1"/>
                    <ListBox x:Name="inwitch" Margin="5,6,5,0" Grid.Column="4" Grid.Row="1"/>
                    <ListBox x:Name="whose" Margin="5,6,0,0" Grid.Column="5" Grid.Row="1"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,5,0" Text="Какой" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Text="Кто" Margin="5,10,5,0" Grid.Column="3" RenderTransformOrigin="0.5,0.647"/>
                    <TextBlock TextWrapping="Wrap" Margin="5,10,5,0" Text="В каком" Grid.Column="4"/>
                    <TextBlock TextWrapping="Wrap" Text="Чей" Margin="5,10,0,0" Grid.Column="5"/>
                    <Button x:Name="addwhich" Content="Добавить" Margin="0,5,5,10" Click="Addwhich_Click" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="addwho" Content="Добавить" Margin="5,5,5,10" Click="Addwho_Click" Grid.Column="3" Grid.Row="2"/>
                    <Button x:Name="addinwitch" Content="Добавить" Margin="5,5,5,10" Click="Addinwitch_Click" Grid.Column="4" Grid.Row="2"/>
                    <Button x:Name="addwhose" Content="Добавить" Margin="5,5,0,10" Click="Addwhose_Click" Grid.Column="5" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Движуха на улице">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="135*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="180*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="5,5,3,5"><Run Text="Сколько прошел"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="step_count" TextWrapping="Wrap" Text="0" Margin="1,5,0,0" Grid.Column="1" Height="16" Width="6" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right"/>
                    <RadioButton x:Name="herodo1" Content="Агрессивно разгуливать по своему двору" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Grid.ColumnSpan="3"/>
                    <RadioButton x:Name="herodo6" Content="Гулять" Margin="5,109,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Grid.ColumnSpan="3"/>
                    <RadioButton x:Name="herodo2" Content="Идти домой" VerticalAlignment="Top" Margin="5,30,0,0" Grid.Row="2" Height="15" Grid.ColumnSpan="3"/>
                    <RadioButton x:Name="herodo3" Content="Жрать все, что видишь" VerticalAlignment="Top" Margin="5,50,0,0" Grid.Row="2" Height="15" Grid.ColumnSpan="3"/>
                    <RadioButton x:Name="herodo4" Content="Поспать как бомж, потому что лень идти домой" VerticalAlignment="Top" Margin="5,70,0,0" Grid.Row="2" Height="15" Grid.ColumnSpan="3"/>
                    <RadioButton x:Name="herodo5" Content="Деградировать" VerticalAlignment="Top" Margin="5,90,0,0" Grid.Row="2" Height="14" Grid.ColumnSpan="3" IsChecked="True"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,54,0,114" Grid.Row="4" Text="Хп" Grid.ColumnSpan="3"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,10,0,158" Grid.Row="4" Grid.ColumnSpan="3"><Run Text="Съедено "/><Run Text="кошек, завернутых в лаваш"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Броня" Margin="10,32,0,136" Grid.Row="4" Grid.ColumnSpan="3"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,76,0,92" Grid.Row="4" Text="Сожрать что-то" Grid.ColumnSpan="3"/>
                    <TextBlock TextWrapping="Wrap" Text="ЧСВ" Margin="10,98,0,70" Grid.Row="4" Grid.ColumnSpan="3"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,120,0,48" Grid.Row="4" Grid.ColumnSpan="3"><Run Text="Уровень усталости по шкале"/><Run Text=","/><Run Text=" "/><Run Text="просмотренных аниме"/><Run Text=","/><Run Text=" за ночь"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Сытость" Margin="10,142,0,26" Grid.Row="4" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Движуха дома">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сегодня на ужин" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <RadioButton Content="Что то жидкое" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,31,0,0"/>
                    <RadioButton Content="Шаурма" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,51,0,0"/>
                    <RadioButton Content="Котлетка с пюрешкой" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,71,0,0"/>
                    <RadioButton Content="Запчасти для шмота" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,91,0,0"/>
                    <RadioButton Content="Целебный элексир" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,111,0,0"/>
                    <RadioButton Content="Денег нет, но вы держитесь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,131,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="196*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="perslog" Margin="10,15,5,10"/>
                    <ListBox x:Name="femlog" Margin="5,15,10,10" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
